PORT=8000
NODE_ENV=development

MONGODB_URI_LOCAL=mongodb://localhost:27017
MONGODB_URI=mongodb://localhost:27017/easwap

SESSION_SECRET=mjshbvjehsgmnnbgskdbvjdsbdkjns

SLACK_KEY=GETKEYS

UPDATE_DATA_SECRET=a_secret_no_one_knows