PORT=8000

MONGODB_URI_LOCAL=mongodb://localhost:27017
MONGODB_URI=mongodb://localhost:27017/easwap

SESSION_SECRET=mjshbvjehsgmnnbgskdbvjdsbdkjns

SLACK_KEY=GETKEYS

UPDATE_DATA_SECRET=A_SECRET_NO_ONE_KNOWS

TELEBOT=GETKEYS