PORT=8000

MONGODB_URI_LOCAL=mongodb://localhost:27017
MONGODB_URI=mongodb://localhost:27017/easwap

SESSION_SECRET=mjshbvjehsgmnnbgskdbvjdsbdkjns

SLACK_KEY=TCTP75BAM/BFE1RMQ6N/E7icTVfEIgvXMaT2EN0RCFST

UPDATE_DATA_SECRET=A_SECRET_NO_ONE_KNOWS