PORT=8000

MONGODB_URI_LOCAL=mongodb://localhost:27017
MONGODB_URI=mongodb://localhost:27017/easwap

SESSION_SECRET=mjshbvjehsgmnnbgskdbvjdsbdkjns

SLACK_KEY=TCTP75BAM/BFS4BT8US/rqbuM5zkQ1LAYkx3CBxEEyKM

UPDATE_DATA_SECRET=A_SECRET_NO_ONE_KNOWS

TELEBOT=GETKEYS
